<?xml version="1.0"?>
<project name="lionheart" default="cppcheck" basedir=".">

     <property name="src" value="${basedir}"/>
     <property name="cppcheck" value="cppcheck"/>

     <target name="init">
          <mkdir dir="${cppcheck}" />
     </target>

     <target name="cppcheck" depends="init">
          <!-- Compile the java code -->

          <echo>${basedir}</echo>
          <echo>${src}</echo>
          <exec dir="${src}" executable="cppcheck" output="${cppcheck}/cppcheck_src.log" error="${cppcheck}/report_src.xml">
            <arg value="--xml"/>
            <arg value="--enable=all"/>
            <arg value="${src}"/>
          </exec>
     </target>
        <target name="cpd">
            <taskdef name="cpd" classname="net.sourceforge.pmd.cpd.CPDTask" />
            <cpd minimumTokenCount="100" outputFile="${basedir}/${cppcheck}/cpd.xml" language="cpp" format="xml">
                <fileset dir="${basedir}">
                    <include name="src/**/*.cpp"/>
                    <include name="main.cpp"/>
                </fileset>
            </cpd>
        </target>

</project>

